# guestbook.real — a complete full-stack app in RealScript. ~20 lines, zero JavaScript.
# A styled page + a form + persistent storage + a JSON API.
# run:  node ..\realc.js guestbook.real

serve on 3000
store entries

# --- FRONTEND: styled page that lists entries and offers a form ---
page "/" title "Guestbook" do
  show "<h1>Guestbook</h1>"
  show "<form method=post action=/add class=card>
    <input name=name placeholder='Your name'>
    <input name=msg placeholder='Say something'>
    <button>Sign</button>
  </form>"
  show "<h2>" + count of entries + " signatures</h2>"
  each e in entries do
    show "<div class=card><b>" + safe e.name + "</b> — " + safe e.msg + "</div>"
  end
end

# --- BACKEND: receive the form, store it, redirect back ---
on post "/add" do
  add { name: body.name, msg: body.msg } to entries
  redirect "/"
end

# --- API: same data as JSON ---
api "/api/entries" do
  give entries
end
