# realblog.real — a REAL website written in 100% RealScript. Zero JavaScript.
#
#   Public : home feed · full-text search · single-post pages · about
#   Auth   : admin login with server-side sessions (HttpOnly, SameSite=Strict cookie)
#   Admin  : create posts · publish/unpublish drafts · delete
#   API    : /api/posts (JSON)
#
# There is not one line of JavaScript below: no arrow functions, no .map/.filter/.sort,
# no new URL, no require(), no req/res. Every construct is a RealScript keyword.
#
# run:    node ..\realc.js realblog.real     ->  http://localhost:3000
# admin:  http://localhost:3000/login        password: env BLOG_PASSWORD, default "admin123"

serve on 3000
store posts

# ---------------------------------------------------------------- PUBLIC: home + search
page "/" title "RealBlog" do
  show "<style>
  header{display:flex;justify-content:space-between;align-items:center;gap:1rem;border-bottom:1px solid #262b36;padding-bottom:1rem;margin-bottom:1.5rem}
  header h1{margin:0;font-size:1.4rem}
  nav a{margin-left:1rem;color:#7aa2ff;text-decoration:none;font-size:.9rem}
  .post h2{margin:0 0 .2rem;font-size:1.15rem}
  .post h2 a{color:inherit;text-decoration:none}
  .post h2 a:hover{color:#7aa2ff}
  .meta{color:#8b93a7;font-size:.82rem}
  .excerpt{color:#c9cfdd;margin:.5rem 0 0}
  form.search{display:flex;gap:.5rem;margin-bottom:1.5rem}
  form.search input{flex:1}
  .empty{color:#8b93a7;text-align:center;padding:2.5rem 0}
  </style>"
  show "<header><h1>RealBlog</h1><nav><a href=/>Home</a><a href=/about>About</a><a href=/api/posts>API</a><a href=/admin>Admin</a></nav></header>"
  let q = query "q"
  show "<form class=search method=get action=/><input name=q placeholder='Search posts…' value='" + safe q + "'><button>Search</button></form>"
  each p in posts where p.published and p.hay contains q newest first do
    show "<article class='card post'><h2><a href='/post?id=" + p.id + "'>" + safe p.title + "</a></h2><div class=meta>" + date p.at + "</div><p class=excerpt>" + safe short p.body + "</p></article>"
  end
  if no p in posts where p.published and p.hay contains q do
    show "<p class=empty>Nothing here yet — <a href=/admin>write the first post</a>.</p>"
  end
end

# ---------------------------------------------------------------- PUBLIC: one post
page "/post" title "RealBlog — post" do
  show "<style>header{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #262b36;padding-bottom:1rem;margin-bottom:1.5rem}header h1{margin:0;font-size:1.4rem}nav a{margin-left:1rem;color:#7aa2ff;text-decoration:none;font-size:.9rem}.meta{color:#8b93a7;font-size:.82rem;margin-bottom:1.2rem}.body{line-height:1.75;white-space:pre-wrap}</style>"
  show "<header><h1><a href=/ style='color:inherit;text-decoration:none'>RealBlog</a></h1><nav><a href=/>Home</a><a href=/about>About</a></nav></header>"
  let id = query "id"
  each p in posts where p.published and p.id is id do
    show "<h1>" + safe p.title + "</h1><div class=meta>" + date p.at + "</div>"
    show "<div class=body>" + safe p.body + "</div>"
  end
  if no p in posts where p.published and p.id is id do
    show "<h1>Post not found</h1><p>That post doesn't exist or isn't published. <a href=/>Back home</a></p>"
  end
end

page "/about" title "About RealBlog" do
  show "<h1>About</h1>"
  show "<p>RealBlog is a working website written in <b>RealScript</b> — a full-stack web language whose entire compiler is one dependency-free file.</p>"
  show "<p>There is <b>no JavaScript</b> in this site's source. The pages, the search, the login sessions, the admin, and the JSON API are all written in the language itself.</p>"
  show "<p>It is serving " + count of posts + " post(s) right now.</p>"
  show "<p><a href=/>&larr; Back home</a></p>"
end

# ---------------------------------------------------------------- AUTH
page "/login" title "Log in" do
  show "<h1>Admin login</h1>"
  show "<form method=post action=/login class=card><input type=password name=password placeholder='Password' autofocus style='width:100%'><button>Log in</button></form>"
  show "<p style='color:#8b93a7;font-size:.85rem'>Password comes from the BLOG_PASSWORD environment value (demo default: <code>admin123</code>).</p>"
  show "<p><a href=/>&larr; Back home</a></p>"
end

on post "/login" do
  let pass = env "BLOG_PASSWORD" or "admin123"
  if body.password is pass do
    start session
    redirect "/admin"
  end
  redirect "/login"
end

on post "/logout" do
  end session
  redirect "/"
end

# ---------------------------------------------------------------- ADMIN (session-protected)
page "/admin" title "RealBlog — admin" do
  require login
  show "<style>header{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #262b36;padding-bottom:1rem;margin-bottom:1.5rem}header h1{margin:0;font-size:1.4rem}nav a{margin-left:1rem;color:#7aa2ff;text-decoration:none;font-size:.9rem}nav form{display:inline;margin-left:1rem}.meta{color:#8b93a7;font-size:.82rem}.row{margin-top:.6rem;display:flex;gap:.5rem;align-items:center}.row form{display:inline;margin:0}</style>"
  show "<header><h1>Admin</h1><nav><a href=/>View site</a><form method=post action=/logout><button>Log out</button></form></nav></header>"
  show "<form method=post action=/admin/new class=card><input name=title placeholder='Post title' style='width:100%'><textarea name=body rows=6 placeholder='Write your post…' style='width:100%'></textarea><label style='font-size:.9rem'><input type=checkbox name=published value=on checked> Publish immediately</label><br><button>Create post</button></form>"
  show "<h2 style='font-size:1.1rem;margin-top:2rem'>All posts (" + count of posts + ")</h2>"
  each p in posts newest first do
    show "<div class=card><b>" + safe p.title + "</b> <span class=meta>· "
    if p.published do
      show "published"
    else
      show "draft"
    end
    show " · " + date p.at + "</span><div class=row>"
    show "<form method=post action=/admin/toggle><input type=hidden name=id value='" + p.id + "'><button>"
    if p.published do
      show "Unpublish"
    else
      show "Publish"
    end
    show "</button></form><form method=post action=/admin/delete><input type=hidden name=id value='" + p.id + "'><button>Delete</button></form><a href='/post?id=" + p.id + "'>View</a></div></div>"
  end
end

on post "/admin/new" do
  require login
  if body.title is not "" do
    add { id: "" + now, title: body.title, body: body.body, hay: body.title + " " + body.body, published: body.published is "on", at: now } to posts
  end
  redirect "/admin"
end

on post "/admin/toggle" do
  require login
  each p in posts where p.id is body.id do
    set p.published to not p.published
  end
  save posts
  redirect "/admin"
end

on post "/admin/delete" do
  require login
  remove p from posts where p.id is body.id
  redirect "/admin"
end

# ---------------------------------------------------------------- API
api "/api/posts" do
  give posts
end
