# realblog.real — a REAL, functional full-stack website in RealScript.
#
#   Public : home feed · full-text search · single-post pages · about
#   Auth   : admin login with server-side sessions (HttpOnly cookie, SameSite=Strict)
#   Admin  : create posts · publish/unpublish (drafts) · delete
#   API    : /api/posts (JSON)
#
# run:    node ..\realc.js realblog.real     ->  http://localhost:3000
# admin:  http://localhost:3000/login        password: BLOG_PASSWORD env, default "admin123"

serve on 3000
store posts
store sessions

# ---------------------------------------------------------------- PUBLIC: home + search
page "/" title "RealBlog" do
  show "<style>
  header{display:flex;justify-content:space-between;align-items:center;gap:1rem;border-bottom:1px solid #262b36;padding-bottom:1rem;margin-bottom:1.5rem}
  header h1{margin:0;font-size:1.4rem}
  nav a{margin-left:1rem;color:#7aa2ff;text-decoration:none;font-size:.9rem}
  .post h2{margin:0 0 .2rem;font-size:1.15rem}
  .post h2 a{color:inherit;text-decoration:none}
  .post h2 a:hover{color:#7aa2ff}
  .meta{color:#8b93a7;font-size:.82rem}
  .excerpt{color:#c9cfdd;margin:.5rem 0 0}
  form.search{display:flex;gap:.5rem;margin-bottom:1.5rem}
  form.search input{flex:1}
  .empty{color:#8b93a7;text-align:center;padding:2.5rem 0}
  </style>"
  show "<header><h1>RealBlog</h1><nav><a href=/>Home</a><a href=/about>About</a><a href=/api/posts>API</a><a href=/admin>Admin</a></nav></header>"
  let q = new URL(req.url, "http://x").searchParams.get("q") || ""
  let live = posts.filter(p => p.published).sort((a, b) => b.at - a.at)
  let list = q ? live.filter(p => (p.title + " " + p.body).toLowerCase().includes(q.toLowerCase())) : live
  show "<form class=search method=get action=/><input name=q placeholder='Search posts…' value='" + esc(q) + "'><button>Search</button></form>"
  show list.map(p => "<article class='card post'><h2><a href='/post?id=" + p.id + "'>" + esc(p.title) + "</a></h2><div class=meta>" + new Date(p.at).toDateString() + "</div><p class=excerpt>" + esc(p.body.slice(0, 180)) + (p.body.length > 180 ? "…" : "") + "</p></article>").join('')
  show list.length ? "" : "<p class=empty>" + (q ? "No posts match that search." : "No posts yet — <a href=/admin>write the first one</a>.") + "</p>"
end

# ---------------------------------------------------------------- PUBLIC: one post
page "/post" title "RealBlog — post" do
  show "<style>header{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #262b36;padding-bottom:1rem;margin-bottom:1.5rem}header h1{margin:0;font-size:1.4rem}nav a{margin-left:1rem;color:#7aa2ff;text-decoration:none;font-size:.9rem}.meta{color:#8b93a7;font-size:.82rem;margin-bottom:1.2rem}.body{line-height:1.75}</style>"
  show "<header><h1><a href=/ style='color:inherit;text-decoration:none'>RealBlog</a></h1><nav><a href=/>Home</a><a href=/about>About</a></nav></header>"
  let id = new URL(req.url, "http://x").searchParams.get("id")
  let p = posts.find(x => x.id === id && x.published)
  show p ? "<h1>" + esc(p.title) + "</h1><div class=meta>" + new Date(p.at).toDateString() + "</div>" : "<h1>Post not found</h1>"
  show p ? "<div class=body>" + esc(p.body).replace(/\n/g, "<br>") + "</div>" : "<p>That post doesn't exist or isn't published. <a href=/>Back home</a></p>"
end

page "/about" title "About RealBlog" do
  show "<h1>About</h1>"
  show "<p>RealBlog is a working website written in <b>RealScript</b> — a full-stack web language whose entire compiler is one dependency-free file.</p>"
  show "<p>Everything you see is RealScript: the pages, the search, the login sessions, the admin, and the JSON API. Right now it's serving <b>" + posts.filter(p => p.published).length + "</b> published post(s).</p>"
  show "<p><a href=/>&larr; Back home</a></p>"
end

# ---------------------------------------------------------------- AUTH
page "/login" title "Log in" do
  show "<h1>Admin login</h1>"
  show "<form method=post action=/login class=card><input type=password name=password placeholder='Password' autofocus style='width:100%'><button>Log in</button></form>"
  show "<p style='color:#8b93a7;font-size:.85rem'>Password comes from the BLOG_PASSWORD environment variable (demo default: <code>admin123</code>).</p>"
  show "<p><a href=/>&larr; Back home</a></p>"
end

on post "/login" do
  let pass = process.env.BLOG_PASSWORD || "admin123"
  if (body.password !== pass) { res.writeHead(302, { Location: "/login" }); res.end(); return }
  let token = require("crypto").randomBytes(24).toString("hex")
  sessions.add({ token: token, at: Date.now() })
  res.setHeader("Set-Cookie", "rb=" + token + "; HttpOnly; SameSite=Strict; Path=/; Max-Age=86400")
  redirect "/admin"
end

on post "/logout" do
  let token = String(req.headers.cookie || "").split("rb=")[1]
  let i = token ? sessions.findIndex(s => s.token === token.split(";")[0]) : -1
  if (i >= 0) { sessions.splice(i, 1); sessions.save() }
  res.setHeader("Set-Cookie", "rb=; HttpOnly; Path=/; Max-Age=0")
  redirect "/"
end

# ---------------------------------------------------------------- ADMIN (session-protected)
page "/admin" title "RealBlog — admin" do
  let token = String(req.headers.cookie || "").split("rb=")[1]
  let ok = token && sessions.some(s => s.token === token.split(";")[0])
  if (!ok) { res.writeHead(302, { Location: "/login" }); res.end(); return }
  show "<style>header{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #262b36;padding-bottom:1rem;margin-bottom:1.5rem}header h1{margin:0;font-size:1.4rem}nav a{margin-left:1rem;color:#7aa2ff;text-decoration:none;font-size:.9rem}nav form{display:inline;margin-left:1rem}.meta{color:#8b93a7;font-size:.82rem}.row{margin-top:.6rem;display:flex;gap:.5rem;align-items:center}.row form{display:inline;margin:0}</style>"
  show "<header><h1>Admin</h1><nav><a href=/>View site</a><form method=post action=/logout><button>Log out</button></form></nav></header>"
  show "<form method=post action=/admin/new class=card><input name=title placeholder='Post title' style='width:100%'><textarea name=body rows=6 placeholder='Write your post…' style='width:100%'></textarea><label style='font-size:.9rem'><input type=checkbox name=published value=on checked> Publish immediately</label><br><button>Create post</button></form>"
  show "<h2 style='font-size:1.1rem;margin-top:2rem'>All posts (" + posts.length + ")</h2>"
  show posts.slice().sort((a, b) => b.at - a.at).map(p => "<div class=card><b>" + esc(p.title) + "</b> <span class=meta>· " + (p.published ? "published" : "draft") + " · " + new Date(p.at).toDateString() + "</span><div class=row><form method=post action=/admin/toggle><input type=hidden name=id value='" + p.id + "'><button>" + (p.published ? "Unpublish" : "Publish") + "</button></form><form method=post action=/admin/delete><input type=hidden name=id value='" + p.id + "'><button>Delete</button></form><a href='/post?id=" + p.id + "'>View</a></div></div>").join('')
end

on post "/admin/new" do
  let token = String(req.headers.cookie || "").split("rb=")[1]
  let ok = token && sessions.some(s => s.token === token.split(";")[0])
  if (!ok) { res.writeHead(302, { Location: "/login" }); res.end(); return }
  if (body.title && body.title.trim()) { posts.add({ id: Date.now().toString(36), title: body.title.trim(), body: String(body.body || "").trim(), published: body.published === "on", at: Date.now() }) }
  redirect "/admin"
end

on post "/admin/toggle" do
  let token = String(req.headers.cookie || "").split("rb=")[1]
  let ok = token && sessions.some(s => s.token === token.split(";")[0])
  if (!ok) { res.writeHead(302, { Location: "/login" }); res.end(); return }
  let p = posts.find(x => x.id === body.id)
  if (p) { p.published = !p.published; posts.save() }
  redirect "/admin"
end

on post "/admin/delete" do
  let token = String(req.headers.cookie || "").split("rb=")[1]
  let ok = token && sessions.some(s => s.token === token.split(";")[0])
  if (!ok) { res.writeHead(302, { Location: "/login" }); res.end(); return }
  let i = posts.findIndex(x => x.id === body.id)
  if (i >= 0) { posts.splice(i, 1); posts.save() }
  redirect "/admin"
end

# ---------------------------------------------------------------- API
api "/api/posts" do
  give posts.filter(p => p.published).sort((a, b) => b.at - a.at).map(p => ({ id: p.id, title: p.title, body: p.body, at: p.at }))
end
