# taskboard.real — a COMPLETE full-stack app in RealScript. ~40 lines.
# Proves the language is genuinely full-stack: real CRUD (Create/Read/Update/Delete),
# persistent storage, styled multi-page frontend, form handling, and a JSON API.
# run:  node ..\realc.js taskboard.real   ->  http://localhost:3000

serve on 3000
store tasks

# --- FRONTEND: the board (page + built-in dark CSS + our own styles) ---
page "/" title "RealTasks" do
  show "<style>
    .top{display:flex;justify-content:space-between;align-items:baseline;gap:1rem}
    .muted{color:#8b93a7;font-size:.9rem}
    form.add{display:flex;gap:.5rem;margin:1.2rem 0}
    form.add input{flex:1}
    .task{display:flex;align-items:center;gap:.75rem}
    .task form{display:inline;margin:0}
    .task button{background:transparent;border:1px solid #2b3242;padding:.2rem .55rem;color:inherit}
    .task button:hover{border-color:#3b6cff}
    .done{opacity:.45;text-decoration:line-through}
    .bar{height:6px;background:#1b1f29;border-radius:6px;overflow:hidden;margin:.2rem 0 .5rem}
    .bar i{display:block;height:100%;background:#3b6cff;transition:width .3s}
  </style>"
  show "<div class=top><h1>RealTasks</h1><span class=muted>a full-stack app in RealScript</span></div>"
  show "<form class=add method=post action=/add><input name=text placeholder='What needs doing?' autofocus><button>Add</button></form>"
  let done = tasks.filter(t => t.done).length
  let pct = tasks.length ? Math.round(100 * done / tasks.length) : 0
  show "<div class=bar><i style='width:" + pct + "%'></i></div>"
  show "<p class=muted>" + done + " of " + tasks.length + " done · " + pct + "%</p>"
  show tasks.map(t => "<div class='card task'><form method=post action=/toggle><input type=hidden name=id value='" + t.id + "'><button>" + (t.done ? "✓" : "○") + "</button></form><span style='flex:1' class='" + (t.done ? "done" : "") + "'>" + esc(t.text) + "</span><form method=post action=/delete><input type=hidden name=id value='" + t.id + "'><button>✕</button></form></div>").join('')
  show "<p class=muted>API: <a href=/api/tasks>/api/tasks</a> · <a href=/api/stats>/api/stats</a> · <a href=/about>about</a></p>"
end

page "/about" title "About RealTasks" do
  show "<h1>About</h1><p>RealTasks is written in <b>RealScript</b> — a full-stack web language by Rajesh, whose entire compiler is one dependency-free file.</p>"
  show "<p>This app is " + tasks.length + " tasks of proof: pages, forms, persistent storage, update, delete, and a JSON API.</p>"
  show "<p><a href=/>&larr; back to the board</a></p>"
end

# --- BACKEND: Create ---
on post "/add" do
  if (body.text && body.text.trim()) { tasks.add({ id: Date.now().toString(36), text: body.text.trim(), done: false }) }
  redirect "/"
end

# --- BACKEND: Update (toggle done) ---
on post "/toggle" do
  let t = tasks.find(x => x.id === body.id)
  if (t) { t.done = !t.done; tasks.save() }
  redirect "/"
end

# --- BACKEND: Delete ---
on post "/delete" do
  let i = tasks.findIndex(x => x.id === body.id)
  if (i >= 0) { tasks.splice(i, 1); tasks.save() }
  redirect "/"
end

# --- API: the same data as JSON ---
api "/api/tasks" do
  give tasks
end

api "/api/stats" do
  give { total: tasks.length, done: tasks.filter(t => t.done).length }
end
