# taskboard.real — a COMPLETE full-stack app in RealScript. ~45 lines, zero JavaScript.
# Real CRUD (Create/Read/Update/Delete), persistent storage, styled frontend, JSON API.
# run:  node ..\realc.js taskboard.real   ->  http://localhost:3000

serve on 3000
store tasks

# --- FRONTEND: the board ---
page "/" title "RealTasks" do
  show "<style>
    .top{display:flex;justify-content:space-between;align-items:baseline;gap:1rem}
    .muted{color:#8b93a7;font-size:.9rem}
    form.add{display:flex;gap:.5rem;margin:1.2rem 0}
    form.add input{flex:1}
    .task{display:flex;align-items:center;gap:.75rem}
    .task form{display:inline;margin:0}
    .task button{background:transparent;border:1px solid #2b3242;padding:.2rem .55rem;color:inherit}
    .task button:hover{border-color:#3b6cff}
    .done{opacity:.45;text-decoration:line-through}
  </style>"
  show "<div class=top><h1>RealTasks</h1><span class=muted>a full-stack app in RealScript</span></div>"
  show "<form class=add method=post action=/add><input name=text placeholder='What needs doing?' autofocus><button>Add</button></form>"
  show "<p class=muted>" + count of tasks + " task(s)</p>"
  each t in tasks newest first do
    show "<div class='card task'><form method=post action=/toggle><input type=hidden name=id value='" + t.id + "'><button>"
    if t.done do
      show "✓"
    else
      show "○"
    end
    show "</button></form><span style='flex:1' class='"
    if t.done do
      show "done"
    end
    show "'>" + safe t.text + "</span><form method=post action=/delete><input type=hidden name=id value='" + t.id + "'><button>✕</button></form></div>"
  end
  if no t in tasks where t.id is not "" do
    show "<p class=muted>Nothing yet — add your first task above.</p>"
  end
  show "<p class=muted>API: <a href=/api/tasks>/api/tasks</a></p>"
end

# --- BACKEND: Create ---
on post "/add" do
  if body.text is not "" do
    add { id: "" + now, text: body.text, done: false, at: now } to tasks
  end
  redirect "/"
end

# --- BACKEND: Update (toggle done) ---
on post "/toggle" do
  each t in tasks where t.id is body.id do
    set t.done to not t.done
  end
  save tasks
  redirect "/"
end

# --- BACKEND: Delete ---
on post "/delete" do
  remove t from tasks where t.id is body.id
  redirect "/"
end

# --- API ---
api "/api/tasks" do
  give tasks
end
